<!DOCTYPE html>
<meta charset="utf-8">

<head>
	<style>

	.axis {
	  font: 10px sans-serif;
	}

	.axis path,
	.axis line {
	  fill: none;
	  stroke: #000;
	  shape-rendering: crispEdges;
	}

	p.legend {
	    text-align: right;
	}

	.states :hover {
  fill: orange;
}

.state-borders {
  fill: none;
  stroke: #fff;
  stroke-width: 0.5px;
  stroke-linejoin: round;
  stroke-linecap: round;
  pointer-events: none;
}

.button-container {
	display: grid;
	grid-template-columns: auto auto auto auto auto auto auto;
}

.stateButton {
  border: 1px solid rgba(0, 0, 0, 0.8);
  padding: 10px;
  font-size: 15px;
  text-align: center;
  width: 160px;
}

.resetButton {
border: 1px solid rgba(0, 0, 0, 0.8);
  padding: 10px;
  font-size: 15px;
  text-align: center;
  width: 160px;
}

	</style>
</head>

<body>
	
<!-- <svg width="960" height="600"></svg> -->
<script src="https://d3js.org/d3.v4.min.js"></script>
<script src="https://d3js.org/topojson.v2.min.js"></script>
<script src="selection.js"></script>

<div>
	<div id="chart3">
	    <strong></strong> <strong id="currentState"></strong>
	    <strong></strong> <span id="currentFatal"></span>
	    <strong></strong> <span id="currentSerious"></span>
		<br/>
	</div>
	<div id="stateBarChart" class="stateBarChart">
	</div>
	<div id="reset-container" class="reset-container">
	</div>
	<div id="button-container" class="button-container">
	</div>
	<!-- <script src="main2.js">
	</script> -->

	<div id="graph"></div>
</div>

</body>